
<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="de">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
	<!--<![endif]-->
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Geschütztes Blog &rsaquo; Anmelden</title>
	<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='all-css-2' href='http://s1.wp.com/_static/??/wp-includes/css/dashicons.min.css,/wp-admin/css/wp-admin.min.css?m=1390508459j' type='text/css' media='all' />
<link rel='stylesheet' id='all-css-0' href='http://s2.wp.com/_static/??/wp-includes/css/buttons.min.css,/wp-admin/css/colors.min.css?m=1390508459j' type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://s2.wp.com/wp-admin/css/ie.min.css?m=1386608226g&#038;ver=3.8.1' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' href='http://s2.wp.com/wp-admin/css/wpcom.css?m=1389900976g&#038;version=3.8.1' type='text/css' />
<script type='text/javascript' src='http://s1.wp.com/_static/??-eJyFzdsKwjAMgOEXsisesHghPkutcSSuaW3SDX16O1BQEHYVSD7y2ymbkFiB1ZLYmM44gKkCxfdtZ5CvqSNZ2eaQw1AvIDOke4XyeI9FYCL2xSt0EfmDv6o5iUYQack/198U8ogwLTICzT7cTAHB5/z1FI/rrXObvTu4Hb0AKYVb3w=='></script>
	<style type="text/css">
		body, form .input {
			font-family: "Open Sans", "Helvetica Neue", "Arial", sans;
		}
		
		body.login.recover-password,
		body.login.recover-password-success {
			height: auto;
			min-height: 100%;
		}

		
		.recover-password #recovery,
		.recover-password-success #recovery,
		.recover-password #login_error {
			width: 500px;
		}

		#recovery {
			padding-bottom: 24px;
		}

		.recover-password #login_error {
			width: auto;
		}

		#login_error ul {
			list-style: square outside none;
			margin-left: 15px;
		}

		#login_error ol {
			margin-left: 25px;
		}

		.message ol {
			margin: 10px 0px 10px 20px;
		}

		#login_error h2, #recovery h2 {
			padding-bottom: 10px;
		}

		#login_error h3 {
			padding-bottom: 5px;
		}

		#login_error h3 {
			margin-top: 10px;
		}

		.recover-password #recovery h2 {
			margin-bottom: 5px;
		}
		.recover-password-success #recovery h2 {
			margin-bottom: .5em;
		}

		.recover-password #recovery p {
			line-height: 1.6;
			padding-bottom: 10px;
			border-top: none;
		}
		.recover-password-success #recovery p {
			line-height: 1.6;
			padding-bottom: 1em;
		}

		.recovery-stage {
			margin: 14px 0px 27px 0px;
		}
		.login .recovery-stage input[type="text"] {
			margin-bottom: 5px;
		}

		.recovery-ownership-message {
			background-color: #fff;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			padding: 7px 15px 0 15px;
			margin: 1em 0;
			background: #ffffe0;
		}

		.recovery-error-message {
			display: none;
			background-color: #f1831e;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			padding: 7px 15px 0 15px;
			margin: 1em 0;
			background: #f1831e;
		}

		.recover-password #recovery textarea {
			width: 100%;
			box-sizing: border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-ms-box-sizing:border-box;
		}

		.recover-password #recovery .recovery-ownership-title {
			position: relative;
			padding-bottom: 0;
		}

		.recovery-ownership-help {
			float: right;
			font-size: 11px;
			margin-top: -10px;
			margin-bottom: 5px;
		}

		.recovery-ownership {
			clear: both;
		}

		.recovery-ownership-help {
			margin: 3px 0 0 0;
		}

		.recovery-ownership-help-text {
			display: none;
			position: absolute;
				top: 25px;
				right: 0;
			z-index: 100;
			border: 1px solid #e6db55;
			background-color: lightyellow;
			width: 250px;
			padding: 8px;
			box-shadow: 0 4px 10px -1px rgba(200, 200, 200, 0.7);
		}

		.account-recovery-link {
			float: left;
			margin-top: 4px;
		}
	</style>
			<style type="text/css">
			.twostep-login-details strong {
				white-space: nowrap;
			}
		</style>
	<meta name='robots' content='noindex,follow' />
	</head>
	<body class="login login-action-login wp-core-ui private-login"> 
	<div id="login">
		<h1><a href="http://wordpress.com/" title="WordPress.com">Geschütztes Blog</a></h1>
	<p class="message"><strong>http://mp5agentangels.wordpress.com/</strong> ist vom Eigentümer als privat eingestellt. Wenn du eingeladen wurdest, dir diese Seite anzusehen, <strong>logge dich bitte unten ein.</strong>. Lies mehr über <a href="http://en.support.wordpress.com/settings/privacy-settings/">Datenschutzeinstellungen</a>.</p>

<form name="loginform" id="loginform" action="https://mp5agentangels.wordpress.com/wp-login.php" method="post">
	<p>
		<label>E-Mail oder Benutzername<br />
		<input type="text" name="log" id="user_login" class="input" value="" size="20" tabindex="10" /></label>
	</p>
	<p>
		<label>Passwort<br />
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" tabindex="20" /></label>
	</p>
	<p class="forgetmenot">
		<label for="rememberme" title="Select this option to stay signed in on this device.">
		<input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90" checked="checked" /> Stay signed in</label>
	</p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Anmelden" tabindex="100" />
		<input type="hidden" name="redirect_to" value="http://mp5agentangels.wordpress.com/" />
	</p>
</form>

<p id="nav">
	<a href="http://wordpress.com/signup/?ref=wplogin">Registrieren</a> |
	<a href="http://mp5agentangels.wordpress.com/wp-login.php?action=lostpassword" title="Passwortfundbüro">Passwort vergessen?</a>
</p>


<p id="backtoblog">
	<a href="http://wordpress.com/" title="Verlaufen?">&larr; Zurück zu WordPress.com</a>
</p>
</div>

</body>
</html>
